# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=2f0c69d8-6e1e-44eb-acb3-6b1ac7d9bf4d"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="HBQpKxK2Wdscn4kEBZWyXQ2GuCAEVeH6yinVnc736MVL"
